5:06:01 PM: Netlify Build                                                 
5:06:01 PM: ────────────────────────────────────────────────────────────────
5:06:01 PM: ​
5:06:01 PM: ❯ Version
5:06:01 PM:   @netlify/build 35.1.3
5:06:01 PM: ​
5:06:01 PM: ❯ Flags
5:06:01 PM:   accountId: 67805914005f171203e0984a
5:06:01 PM:   baseRelDir: true
5:06:01 PM:   buildId: 68b715c108233500089b7200
5:06:01 PM:   deployId: 68b715c108233500089b7202
5:06:01 PM: ​
5:06:01 PM: ❯ Current directory
5:06:01 PM:   /opt/build/repo
5:06:01 PM: ​
5:06:01 PM: ❯ Config file
5:06:01 PM:   /opt/build/repo/netlify.toml
5:06:01 PM: ​
5:06:01 PM: ❯ Context
5:06:01 PM:   production
5:06:02 PM: ​
5:06:02 PM: ❯ Installing extensions
5:06:02 PM:    - neon
5:06:31 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
5:06:31 PM: ​
5:06:31 PM: Plugin "@netlify/plugin-nextjs" invalid input "disable"       
5:06:31 PM: ────────────────────────────────────────────────────────────────
5:06:31 PM: ​
5:06:31 PM:   Error message
5:06:31 PM:   Plugin "@netlify/plugin-nextjs" does not accept any inputs but you specified: "disable"
5:06:31 PM:   Check your plugin configuration to be sure that:
5:06:31 PM:     - the input name is spelled correctly
5:06:31 PM:     - the input is included in the plugin's available configuration options
    - the plugin's input requirements have not changed
​
5:06:31 PM:   Plugin inputs
5:06:31 PM:   disable: true
5:06:31 PM: ​
5:06:31 PM:   Plugin details
5:06:31 PM:   Package:        @netlify/plugin-nextjs
5:06:31 PM:   Version:        5.12.1
5:06:31 PM:   Repository:     git+https://github.com/opennextjs/opennextjs-netlify.git
5:06:31 PM:   npm link:       https://www.npmjs.com/package/@netlify/plugin-nextjs
5:06:31 PM:   Report issues:  https://github.com/opennextjs/opennextjs-netlify/issues
5:06:31 PM: ​
5:06:31 PM:   Error location
5:06:31 PM:   While loading "@netlify/plugin-nextjs" from netlify.toml
5:06:31 PM: ​
5:06:31 PM:   Resolved config
5:06:31 PM:   build:
5:06:31 PM:     command: vite build
5:06:31 PM:     commandOrigin: config
5:06:31 PM:     environment:
5:06:31 PM:       - FIREBASE_API_KEY
5:06:31 PM:       - FIREBASE_APP_ID
5:06:31 PM:       - FIREBASE_AUTH_DOMAIN
5:06:31 PM:       - FIREBASE_MESSAGING_SENDER_ID
5:06:31 PM:       - FIREBASE_PROJECT_ID
5:06:31 PM:       - FIREBASE_STORAGE_BUCKET
5:06:31 PM:       - GEMINI_API_KEY
5:06:31 PM:       - VITE_FIREBASE_API_KEY
5:06:31 PM:       - VITE_FIREBASE_APP_ID
5:06:31 PM:       - VITE_FIREBASE_AUTH_DOMAIN
5:06:31 PM:       - VITE_FIREBASE_MESSAGING_SENDER_ID
5:06:31 PM:       - VITE_FIREBASE_PROJECT_ID
5:06:31 PM:       - VITE_FIREBASE_STORAGE_BUCKET
5:06:31 PM:       - NODE_VERSION
5:06:31 PM:       - NETLIFY_SKIP_FRAMEWORK_DETECTION
5:06:31 PM:     processing:
5:06:31 PM:       skip_processing: false
5:06:31 PM:     publish: /opt/build/repo/dist/public
5:06:31 PM:     publishOrigin: config
5:06:31 PM:   functions:
5:06:31 PM:     "*":
5:06:31 PM:       external_node_modules:
5:06:31 PM:         - "@google/generative-ai"
5:06:31 PM:         - firebase-admin
5:06:31 PM:         - firebase
5:06:31 PM:       node_bundler: esbuild
5:06:31 PM:   functionsDirectory: /opt/build/repo/netlify/functions
5:06:31 PM:   plugins:
5:06:31 PM:     - inputs:
5:06:31 PM:         disable: true
5:06:31 PM:       origin: config
5:06:31 PM:       package: "@netlify/plugin-nextjs"
5:06:31 PM:   redirects:
5:06:31 PM:     - from: /api/*
      status: 200
      to: /.netlify/functions/:splat
    - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
5:06:31 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
5:06:31 PM: Failing build: Failed to build site
5:06:33 PM: Finished processing build request in 1m8.813s